#
/nvram		emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata		flags=display="Nvdata";backup=1
/lk		emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="lk";backup=1;flashimg=1
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="Recovery";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/internal_sd  auto   /dev/block/mmcblk0p24  flags=display="Internal SDcard";storage